# |-> ItemsPlus (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to add lots of other items !

# |-> ItemsPlus Update 1.0.0-SNAPSHOT 2022.2a

#  |-> PLUGIN CODE:

function ItemsPlusItemsplusCmdReload(s: sender):
	if {_s} has permission "itemsplus.*" or "itemsplus.itemsplus.reload" or "itemsplus.itemsplus.*":
		make console execute command "/sk reload ItemsPlus/"
		send "&7[&cItemsPlus&7] &6You have restarted the plugin !" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function ItemsPlusItemsplusCmdInfo(s: sender):
	if {_s} has permission "itemsplus.*" or "itemsplus.itemsplus.info" or "itemsplus.itemsplus.*":
		send "" to {_s}
		send "&c| &6Informations:&f%nl%%nl%&8| &7Name of plugin&6: &cItemsPlus &7(&cSkript&7)&f%nl%&8| &7Creator of plugin&6: &cAlexisl315 &7(Aliases: &cLennord&7)&f%nl%&8| &7Version of plugin&6: &c1.0.0-SNAPSHOT 2022.2a&f%nl%&8| &7Support version&6: &c1.18.1&f%nl%&8| &7Plugins required&6: &cSkript &7and &cSkungee &7(for &cBungeecord&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function ItemsPlusItemsplusHelp(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/itemsplus &breload &6| &7Reload the skript !" to {_s}
	send "&7| &f/itemsplus &binfo &6| &7Info to the skript !" to {_s}
	send "&7| &f/itemsplus &bgive &6| &7Open menu for give item type !" to {_s}
	stop

function ItemsPlusItemsplusCmdGiveOpenMenu(s: sender):
	if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
		set metadata tag "ItemPlusGiveMenu" of {_s} to chest inventory with 6 rows named "&6» &eGive new item"
		set slot 0 of metadata tag "ItemPlusGiveMenu" of {_s} to iron pickaxe named "&fHammer &7(&c3x3&7)" with lore "", "&7These hammers can undermine 3 out of 3 blocks !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
		set slot 1 of metadata tag "ItemPlusGiveMenu" of {_s} to iron pickaxe named "&fHammer &7(&c5x5&7)" with lore "", "&7These hammers can undermine 5 out of 5 blocks !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
		set slot 2 of metadata tag "ItemPlusGiveMenu" of {_s} to book named "&fUnclaim Finder" with lore "", "&7This item allows you to find in percentage the", "&7number of block type concerned by this item !", "" and "&cClick &6for open menu of give all unclaim finder type..." with nbt "{CustomModelData:1}"
		set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "ItemPlusGiveMenu" of {_s} to orange stained glass pane
		set slot 49 of metadata tag "ItemPlusGiveMenu" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
		open (metadata tag "ItemPlusGiveMenu" of {_s}) to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinder(s: sender):
	if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
		set metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to chest inventory with 6 rows named "&6» &eHammer (&c3x3&e)"
		set slot 12 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to book named "&8| &fUnclaim Finder &7(&cLevel.1&7)" with lore "", "&7This unclaim finder allows you to find in percentage the", "&7number of block type concerned by this unclaim finder !", "" and "&cClick &6for open menu of give this unclaim finder..." with nbt "{CustomModelData:1}"
		set slot 13 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to book named "&8| &fUnclaim Finder &7(&cLevel.2&7)" with lore "", "&7This unclaim finder allows you to find in percentage the", "&7number of block type concerned by this unclaim finder !", "" and "&cClick &6for open menu of give this unclaim finder..." with nbt "{CustomModelData:2}"
		set slot 14 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to book named "&8| &fUnclaim Finder &7(&cLevel.3&7)" with lore "", "&7This unclaim finder allows you to find in percentage the", "&7number of block type concerned by this unclaim finder !", "" and "&cClick &6for open menu of give this unclaim finder..." with nbt "{CustomModelData:3}"
		set slot 21 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to crafting table named "&fCraft Unclaim Finder Level.1" with lore "" and "&cClick &6for see the craft of unclaim finder Level 1..." with nbt "{CustomModelData:1}"
		set slot 22 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to crafting table named "&fCraft Unclaim Finder Level.2" with lore "" and "&cClick &6for see the craft of unclaim finder Level 2..." with nbt "{CustomModelData:1}"
		set slot 23 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to crafting table named "&fCraft Unclaim Finder Level.3" with lore "" and "&cClick &6for see the craft of unclaim finder Level 3..." with nbt "{CustomModelData:1}"
		set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to orange stained glass pane
		set slot 45 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to arrow named "&6« &cPage précédente"
		set slot 49 of metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
		open (metadata tag "ItemPlusGiveMenuUnclaimFinder" of {_s}) to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function ItemsPlusItemsplusCmdGiveOpenMenuHammer(s: sender, hammertype: text):
	if {_hammertype} = "3x3":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to chest inventory with 6 rows named "&6» &eHammer (&c3x3&e)"
			set slot 10 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to wooden pickaxe named "&8| &fWooden Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a wooden pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to stone pickaxe named "&8| &fStone Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a stone pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 12 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to iron pickaxe named "&8| &fIron Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a iron pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to golden pickaxe named "&8| &fGolden Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a golden pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 15 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to diamond pickaxe named "&8| &fDiamond Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a diamond pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to netherite pickaxe named "&8| &fNetherite Hammer &7(&c3x3&7)" with lore "", "&7This type of hammer allows mining like a netherite pickaxe but in 3x3 ! !", "" and "&cClick &6for open menu of give this hammer..." with nbt "{CustomModelData:1}"
			set slot 19 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to arrow named "&6« &cPage précédente"
			set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to orange stained glass pane
			set slot 19 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Wooden Hammer" with lore "" and "&cClick &6for see the craft of wooden hammer..." with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Stone Hammer" with lore "" and "&cClick &6for see the craft of stone hammer..." with nbt "{CustomModelData:1}"
			set slot 21 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Iron Hammer" with lore "" and "&cClick &6for see the craft of iron hammer..." with nbt "{CustomModelData:1}"
			set slot 23 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Golden Hammer" with lore "" and "&cClick &6for see the craft of golden hammer..." with nbt "{CustomModelData:1}"
			set slot 24 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Diamond Hammer" with lore "" and "&cClick &6for see the craft of diamond hammer..." with nbt "{CustomModelData:1}"
			set slot 25 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to crafting table named "&fCraft Netherite Hammer" with lore "" and "&cClick &6for see the craft of netherite hammer..." with nbt "{CustomModelData:1}"
			set slot 45 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to arrow named "&6« &cPage précédente"
			set slot 49 of metadata tag "ItemPlusGiveMenuHammer3x3" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_hammertype} = "5x5":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to chest inventory with 6 rows named "&6» &eHammer (&c5x5&e)"
			set slot 10 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to wooden pickaxe named "&8| &fWooden Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a wooden pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to stone pickaxe named "&8| &fStone Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a stone pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 12 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to iron pickaxe named "&8| &fIron Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a iron pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to golden pickaxe named "&8| &fGolden Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a golden pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 15 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to diamond pickaxe named "&8| &fDiamond Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a diamond pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to netherite pickaxe named "&8| &fNetherite Hammer &7(&c5x5&7)" with lore "", "&7This type of hammer allows mining like a netherite pickaxe but in 5x5 ! !", "" and "&cClick &6for open menu of give all hammer type..." with nbt "{CustomModelData:1}"
			set slot 19 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to arrow named "&6« &cPage précédente"
			set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to orange stained glass pane
			set slot 19 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Wooden Hammer" with lore "" and "&cClick &6for see the craft of wooden hammer..." with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Stone Hammer" with lore "" and "&cClick &6for see the craft of stone hammer..." with nbt "{CustomModelData:1}"
			set slot 21 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Iron Hammer" with lore "" and "&cClick &6for see the craft of iron hammer..." with nbt "{CustomModelData:1}"
			set slot 23 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Golden Hammer" with lore "" and "&cClick &6for see the craft of golden hammer..." with nbt "{CustomModelData:1}"
			set slot 24 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Diamond Hammer" with lore "" and "&cClick &6for see the craft of diamond hammer..." with nbt "{CustomModelData:1}"
			set slot 25 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to crafting table named "&fCraft Netherite Hammer" with lore "" and "&cClick &6for see the craft of netherite hammer..." with nbt "{CustomModelData:1}"
			set slot 45 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to arrow named "&6« &cPage précédente"
			set slot 49 of metadata tag "ItemPlusGiveMenuHammer5x5" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop

function ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(s: sender, typehammer3x3: text):
	if {_typehammer3x3} = "Wooden":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Wooden Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to oak planks
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to player head with lore "", "&6List of items that can be used for this craft:", "", "&8| &fOak planks", "&8| &fSpruce planks", "&8| &fBirch planks", "&8| &fJungle planks", "&8| &fAcacia planks", "&8| &fDark oak planks", "&8| &fCrimson planks" and "&8| &fWarped planks" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer3x3} = "Stone":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Stone Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to cobblestone
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to stone pickaxe named "&fStone Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of {_s}) to {_s}
			set slot 44 of metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s} to player head with lore "", "&6List of items that can be used for this craft:", "", "&8| &fCobblestone" and "&8| &fCobbled deepslate" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer3x3} = "Iron":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Iron Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to iron ingot
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to iron pickaxe named "&fIron Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer3x3} = "Golden":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Golden Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to golden ingot
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to golden pickaxe named "&fGolden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer3x3} = "Diamond":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft diamond Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to diamond
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to diamond pickaxe named "&fDiamond Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer3x3} = "Netherite":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*" or "itemsplus.*":
			set metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Netherite Hammer (&c3x3&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to netherite ingot
			set slot 11 and 20 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to netherite pickaxe named "&fNetherite Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop

function ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(s: sender, typehammer5x5: text):
	if {_typehammer5x5} = "Wooden":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Wooden Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to oak planks
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s} to player head with lore "", "&6List of items that can be used for this craft:", "", "&8| &fOak planks", "&8| &fSpruce planks", "&8| &fBirch planks", "&8| &fJungle planks", "&8| &fAcacia planks", "&8| &fDark oak planks", "&8| &fCrimson planks" and "&8| &fWarped planks" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer5x5} = "Stone":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Stone Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to cobblestone
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to stone pickaxe named "&fStone Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to stone pickaxe named "&fStone Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s} to player head with lore "", "&6List of items that can be used for this craft:", "", "&8| &fCobblestone" and "&8| &fCobbled deepslate" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer5x5} = "Iron":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Iron Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to iron ingot
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to iron pickaxe named "&fIron Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to iron pickaxe named "&fIron Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer5x5} = "Golden":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Golden Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to golden ingot
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to golden pickaxe named "&fGolden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to golden pickaxe named "&fGolden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer5x5} = "Diamond":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Diamond Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to diamond
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typehammer5x5} = "Netherite":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to chest inventory with 5 rows named "&6» &eCraft Netherite Hammer (&c5x5&e)"
			set slot 1, 2, 3, 10 and 12 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to netherite ingot
			set slot 11 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 20 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to stick
			set slot 14 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			open (metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop

function ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinderCraft(s: sender, typeunclaimfinder: text):
	if {_typeunclaimfinder} = "Level1":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to chest inventory with 5 rows named "&6» &eCraft Unclaim Finder Level.1"
			set slot 11 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to compass
			set slot 1, 3, 19 and 21 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to diamond block
			set slot 2, 10, 12 and 20 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to iron block
			set slot 14 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to book named "&fUnclaim Finder &7(&cLevel.1&7)" with nbt "{CustomModelData:1}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s} to player head with lore "", "&6List of block check this item:", "", "&8| &fChest", "&8| &fTrapped chest", "&8| &fFurnace", "&8| &fEnderchest", "&8| &fHopper" and "&8| &fJukebox" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typeunclaimfinder} = "Level2":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to chest inventory with 5 rows named "&6» &eCraft Unclaim Finder Level.2"
			set slot 11 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to book named "&fUnclaim Finder &7(&cLevel.1&7)" with nbt "{CustomModelData:1}"
			set slot 1, 3, 19 and 21 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to diamond block
			set slot 2, 10, 12 and 20 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to iron block
			set slot 14 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to book named "&fUnclaim Finder &7(&cLevel.2&7)" with nbt "{CustomModelData:2}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s} to player head with lore "", "&6List of block check this item:", "", "&8| &fChest", "&8| &fTrapped chest", "&8| &fFurnace", "&8| &fEnderchest", "&8| &fHopper", "&8| &fJukebox", "&8| &fDropper", "&8| &fBarrel", "&8| &fBlast furnace" and "&8| &fDispenser" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop
	if {_typeunclaimfinder} = "Level3":
		if {_s} has permission "itemsplus.*" or "itemsplus.give.openmenu" or "itemsplus.give.*":
			set metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to chest inventory with 5 rows named "&6» &eCraft Unclaim Finder Level.3"
			set slot 11 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to book named "&fUnclaim Finder &7(&cLevel.2&7)" with nbt "{CustomModelData:2}"
			set slot 1, 3, 19 and 21 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to diamond block
			set slot 2, 10, 12 and 20 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to iron block
			set slot 14 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&b» » »\""}""},SkullOwner:{Id:[I;-262307579,1796423700,-1313175913,1854300996],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MWM0YzA0MzM3YzM4YTVjN2YzMWE1Yzc1MWY5OTFlOTZjMDNkZjczMGNkYmVlOTkzMjA2NTVjMTlkIn19fQ==""}]}}}"
			set slot 16 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to book named "&fUnclaim Finder &7(&cLevel.3&7)" with nbt "{CustomModelData:3}"
			set slot 27, 28, 29, 30, 31, 32, 33, 34 and 35 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to orange stained glass pane
			set slot 36 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to arrow named "&6« &cPage précédente"
			set slot 40 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to player head with nbt "{display:{Name:""{\""text\"":\""&cClose the menu\""}""},SkullOwner:{Id:[I;1590668272,1381189552,-1538418164,-1841266247],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==""}]}}}"
			set slot 44 of metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s} to player head with lore "", "&6List of block check this item:", "", "&8| &fChest", "&8| &fTrapped chest", "&8| &fFurnace", "&8| &fEnderchest", "&8| &fHopper", "&8| &fJukebox", "&8| &fDropper", "&8| &fBarrel", "&8| &fBlast furnace", "&8| &fDispenser", "&8| &fSmoker", "&8| &fLectern" and "&8| &fBeacon" with nbt "{display:{Name:""{\""text\"":\""&cWarning\""}""},SkullOwner:{Id:[I;-1030211224,-1752151918,-1555090131,-1959895121],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjEzMWU4NTcxY2E0Yzk4MGQwMWVkYTU5NmMyMzc1NzYyYWVkMWZjYTc0NjM5N2EwMTIyNzNjODc3ZmNhYTYxMSJ9fX0=""}]}}}"
			open (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of {_s}) to {_s}
			stop
		else:
			send "&4| &cYou do not have permission to use this command !" to {_s}
			stop

on inventory click:
	event-inventory = (metadata tag "ItemPlusGiveMenu" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&fHammer &7(&c3x3&7)":
			ItemsPlusItemsplusCmdGiveOpenMenuHammer(player, "3x3")
		if name of event-slot = "&fHammer &7(&c5x5&7)":
			ItemsPlusItemsplusCmdGiveOpenMenuHammer(player, "5x5")
		if name of event-slot = "&fUnclaim Finder":
			ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinder(player)
	event-inventory = (metadata tag "ItemPlusGiveMenuHammer3x3" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenu(player)
		if name of event-slot = "&8| &fWooden Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.wooden" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fStone Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.stone" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give stone pickaxe named "&fStone Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fIron Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.iron" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give iron pickaxe named "&fIron Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fGolden Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.golden" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give golden pickaxe named "&fGolden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fDiamond Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.diamond" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give diamond pickaxe named "&fDiamond Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fNetherite Hammer &7(&c3x3&7)":
			if player has permission "itemsplus.give.hammer3x3.netherite" or "itemsplus.give." or "itemsplus.give.hammer3x3.*" or "itemsplus.*":
				close player's inventory
				give netherite pickaxe named "&fNetherite Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Wooden Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.wooden" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Wooden")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Stone Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.stone" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Stone")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Iron Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.iron" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Iron")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Golden Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.golden" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Golden")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Diamond Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.diamond" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Diamond")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Netherite Hammer":
			if player has permission "itemsplus.seecraft.hammer3x3.netherite" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer3x3Craft(player, "Netherite")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
	event-inventory = (metadata tag "ItemPlusGiveMenuHammer3x3CraftWoodenHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer3x3CraftStoneHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer3x3CraftIronHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer3x3CraftGoldenHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer3x3CraftDiamondHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer3x3CraftNetheriteHammer" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenuHammer(player, "3x3")
	event-inventory = (metadata tag "ItemPlusGiveMenuHammer5x5CraftWoodenHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer5x5CraftStoneHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer5x5CraftIronHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer5x5CraftGoldenHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer5x5CraftDiamondHammer" of player) or (metadata tag "ItemPlusGiveMenuHammer5x5CraftNetheriteHammer" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenuHammer(player, "5x5")
	event-inventory = (metadata tag "ItemPlusGiveMenuHammer5x5" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenu(player)
		if name of event-slot = "&8| &fWooden Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.wooden" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fStone Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.stone" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give stone pickaxe named "&fStone Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fIron Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.iron" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give iron pickaxe named "&fIron Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fGolden Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.golden" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give golden pickaxe named "&fGolden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fDiamond Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.diamond" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fNetherite Hammer &7(&c5x5&7)":
			if player has permission "itemsplus.give.hammer5x5.netherite" or "itemsplus.give." or "itemsplus.give.hammer5x5.*" or "itemsplus.*":
				close player's inventory
				give netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Wooden Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.wooden" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Wooden")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Stone Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.stone" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Stone")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Iron Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.iron" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Iron")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Golden Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.golden" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Golden")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Diamond Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.diamond" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Diamond")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Netherite Hammer":
			if player has permission "itemsplus.seecraft.hammer5x5.netherite" or "itemsplus.seecraft.*" or "itemsplus.seecraft.hammer3x3.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuHammer5x5Craft(player, "Netherite")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
	event-inventory = (metadata tag "ItemPlusGiveMenuUnclaimFinder" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenu(player)
		if name of event-slot = "&8| &fUnclaim Finder &7(&cLevel.1&7)":
			if player has permission "itemsplus.give.unclaimfinder.level1" or "itemsplus.give." or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				close player's inventory
				give book named "&fUnclaim Finder &7(&cLevel.1&7)" with nbt "{CustomModelData:1}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fUnclaim Finder &7(&cLevel.2&7)":
			if player has permission "itemsplus.give.unclaimfinder.level2" or "itemsplus.give." or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				close player's inventory
				give book named "&fUnclaim Finder &7(&cLevel.2&7)" with nbt "{CustomModelData:2}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&8| &fUnclaim Finder &7(&cLevel.3&7)":
			if player has permission "itemsplus.give.unclaimfinder.level3" or "itemsplus.give." or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				close player's inventory
				give book named "&fUnclaim Finder &7(&cLevel.3&7)" with nbt "{CustomModelData:3}" to player
				stop
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Unclaim Finder Level.1":
			if player has permission "itemsplus.seecraft.unclaimfinder.level1" or "itemsplus.seecraft.*" or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinderCraft(player, "Level1")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Unclaim Finder Level.2":
			if player has permission "itemsplus.seecraft.unclaimfinder.level2" or "itemsplus.seecraft.*" or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinderCraft(player, "Level2")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
		if name of event-slot = "&fCraft Unclaim Finder Level.3":
			if player has permission "itemsplus.seecraft.unclaimfinder.level3" or "itemsplus.seecraft.*" or "itemsplus.give.unclaimfinder.*" or "itemsplus.*":
				ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinderCraft(player, "Level3")
			else:
				send "&4| &cYou do not have permission to use this item !" to {_s}
				stop
	event-inventory = (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel1" of player) or (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel2" of player) or (metadata tag "ItemPlusGiveMenuUnclaimFinderCraftLevel3" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&6« &cPage précédente":
			ItemsPlusItemsplusCmdGiveOpenMenuUnclaimFinder(player)

command /itemsplus [<text>] [<text>]:
	executable by: player and console
	aliases: itemsplus:itemsplus
	description: &fItemsPlus command /itemsplus !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				ItemsPlusItemsplusHelp(player)
			else:
				if arg 1 != "reload" or "info" or "give":
					ItemsPlusItemsplusHelp(player)
				if arg 1 = "reload":
					ItemsPlusItemsplusCmdReload(player)
				if arg 1 = "info":
					ItemsPlusItemsplusCmdInfo(player)
				if arg 1 = "give":
					ItemsPlusItemsplusCmdGiveOpenMenu(player)
		if sender = console:
			if arg 1 isn't set:
				ItemsPlusItemsplusHelp(console)
			else:
				if arg 1 != "reload" or "info":
					ItemsPlusItemsplusHelp(console)
				if arg 1 = "reload":
					ItemsPlusItemsplusCmdReload(console)
				if arg 1 = "info":
					ItemsPlusItemsplusCmdInfo(console)

on command "itemsplus" or "itemsplus:itemsplus":
	if sender = player:
		if player doesn't have permission "itemsplus.*" or "itemsplus.itemsplus":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop

on inventory click:
	event-inventory = anvil inventory:
		if index of event-slot = 2:
			if event-slot = wooden pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = stone pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = iron pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = golden pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = diamond pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = netherite pickaxe with nbt "{CustomModelData:1}":
				cancel event
				stop