# |-> ItemsPlus (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to add lots of other items !

# |-> ItemsPlus Update 1.0.0-SNAPSHOT 2022.2a

#  |-> PLUGIN CODE:

on load:
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using oak planks, oak planks, oak planks, oak planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", oak planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using oak planks, spruce planks, spruce planks, spruce planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", spruce planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using birch planks, birch planks, birch planks, birch planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", birch planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using jungle planks, jungle planks, jungle planks, jungle planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", jungle planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using acacia planks, acacia planks, acacia planks, acacia planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", acacia planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using dark oak planks, dark oak planks, dark oak planks, dark oak planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", dark oak planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using crimson planks, crimson planks, crimson planks, crimson planks, wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}", crimson planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using warped planks, warped planks, warped planks, warped planks, wooden pickaxe named "&fWooden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", warped planks, air, stick and air with id "wooden_hammer" in group "wooden_pickaxe"
	register new shaped recipe for stone pickaxe named "&fStone Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using cobblestone, cobblestone, cobblestone, cobblestone, stone pickaxe named "&fStone Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", cobblestone, air, stick and air with id "stone_hammer" in group "stone_pickaxe"
	register new shaped recipe for stone pickaxe named "&fStone Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using cobbled deepslate, cobbled deepslate, cobbled deepslate, cobbled deepslate, stone pickaxe named "&fStone Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", cobbled deepslate, air, stick and air with id "stone_hammer" in group "stone_pickaxe"
	register new shaped recipe for iron pickaxe named "&fIron Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using iron ingot, iron ingot, iron ingot, iron ingot, iron pickaxe named "&fIron Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", iron ingot, air, stick and air with id "iron_hammer" in group "iron_pickaxe"
	register new shaped recipe for golden pickaxe named "&fGolden Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using golden ingot, golden ingot, golden ingot, golden ingot, golden pickaxe named "&fGolden Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", golden ingot, air, stick and air with id "golden_hammer" in group "golden_pickaxe"
	register new shaped recipe for diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using diamond, diamond, diamond, diamond, diamond pickaxe named "&fDiamond Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", diamond, air, stick and air with id "diamond_hammer" in group "diamond_pickaxe"
	register new shaped recipe for netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)" with nbt "{CustomModelData:1}" using netherite ingot, netherite ingot, netherite ingot, netherite ingot, netherite pickaxe named "&fNetherite Hammer &7(&c3x3&7)" with nbt "{CustomModelData:1}", netherite ingot, air, stick and air with id "netherite_hammer" in group "netherite_pickaxe"

on craft:	
	if event-item = wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.wooden" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop
	if event-item = stone pickaxe named "&fStone Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.stone" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop
	if event-item = iron pickaxe named "&fIron Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.iron" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop
	if event-item = golden pickaxe named "&fGolden Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.golden" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop
	if event-item = diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.diamond" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop
	if event-item = netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)":
		if player doesn't have permission "itemsplus.craft.hammer5x5.netherite" or "itemsplus.craft.hammer5x5.*" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &cYou do not have permission to craft this item" to player
			stop

on mine:
	if player's tool = wooden pickaxe named "&fWooden Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop
	if player's tool = stone pickaxe named "&fStone Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop
	if player's tool = iron pickaxe named "&fIron Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop
	if player's tool = golden pickaxe named "&fGolden Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop
	if player's tool = diamond pickaxe named "&fDiamond Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop
	if player's tool = netherite pickaxe named "&fNetherite Hammer &7(&c5x5&7)":
		if player's gamemode = survival:
			cancel event
			set {_result.x1} and {_result.x2} to block's x loc
			set {_result.y1} and {_result.y2} to block's y loc
			set {_result.z1} and {_result.z2} to block's z loc
			if player's pitch is between -50 and 50:
				if player's horizontal facing = west or east:
					add 2 to {_result.y1} and {_result.z1}
					remove 2 from {_result.y2} and {_result.z2}
				else if player's horizontal facing = north or south:
					add 2 to {_result.x1} and {_result.y1}
					remove 2 from {_result.x2} and {_result.y2}
			else:
				add 2 to {_result.x1} and {_result.z1}
				remove 2 from {_result.x2} and {_result.z2}
			loop blocks within location at {_result.x1}, {_result.y1}, {_result.z1} in player's world and location at {_result.x2}, {_result.y2}, {_result.z2} in player's world:
				if loop-value != bedrock or air or cave air:
					break loop-value using player's tool
					damage player's tool by 1
					if player's tool's durability = player's tool's max durability:
						clear player's tool
						exit loop

on enchant prepare:
	if name of item = "&fWooden Hammer &7(&c5x5&7)" or "&fStone Hammer &7(&c5x5&7)" or "&fIron Hammer &7(&c5x5&7)" or "&fGolden Hammer &7(&c5x5&7)" or "&fDiamond Hammer &7(&c5x5&7)" or "&fNetherite Hammer &7(&c5x5&7)":
		cancel event
		stop