# |-> ItemsPlus (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to add lots of other items.

# |-> PLUGIN CODE:

on load:
	register new shaped recipe for 2 bone meal named "&fMega Bone Meal" with nbt "{CustomModelData:1}" using dirt, bone meal, dirt, bone meal, bone meal, bone meal, dirt, bone meal and dirt with id "mega_bone_meal" in group "bone_meal"

on right click with bonemeal:
	if name of player's tool = "&fMega Bone Meal":
		if event-block = wheat:
			set event-block to ripe wheat plant
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = carrot plant:
			set event-block to ripe carrot plant
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = potato plant:
			set event-block to ripe potato plant
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = beetroot plant:
			set event-block to ripe beetroot plant
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = melon stem:
			set event-block to ripe melon stem
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = pumpkin stem:
			set event-block to ripe pumpkin stem
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop
		if event-block = grass block or crimson nylium or warped nylium:
			if player's gamemode = survival:
				remove 1 bone meal named "&fMega Bone Meal" from player's inventory
				stop

on craft:	
	if event-item = 2 bone meal named "&fMega Bone Meal":
		if player doesn't have permission "itemsplus.craft.megabonemeal" or "itemsplus.craft.*" or "itemsplus.*":
			cancel event
			send "&4| &8x &cYou do not have permission to craft this item." to player
			stop

on enchant prepare:
	if name of item = "&fMega Bone Meal":
		cancel event
		stop

on inventory click:
	event-inventory = anvil inventory:
		if index of event-slot = 2:
			if event-slot = bone meal with nbt "{CustomModelData:1}":
				cancel event
				stop