# |-> ItemsPlus (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to add lots of other items !

# |-> ItemsPlus Update 1.0.0-SNAPSHOT 2022.2b

#  |-> PLUGIN CODE:

on load:
	register new shaped recipe for book named "&fUnclaim Finder &7(&cLevel.1&7)" with nbt "{CustomModelData:1}" using diamond block, iron block, diamond block, iron block, compass, iron block, diamond block, iron block and diamond block with id "unclaim_finder_level_1" in group "bedrock"
	register new shaped recipe for book named "&fUnclaim Finder &7(&cLevel.2&7)" with nbt "{CustomModelData:2}" using diamond block, iron block, diamond block, iron block, book named "&fUnclaim Finder &7(&cLevel.1&7)" with nbt "{CustomModelData:1}", iron block, diamond block, iron block and diamond block with id "unclaim_finder_level_2" in group "bedrock"
	register new shaped recipe for book named "&fUnclaim Finder &7(&cLevel.3&7)" with nbt "{CustomModelData:3}" using diamond block, iron block, diamond block, iron block, book named "&fUnclaim Finder &7(&cLevel.2&7)" with nbt "{CustomModelData:2}", iron block, diamond block, iron block and diamond block with id "unclaim_finder_level_3" in group "bedrock"

Function ItemsPlusUnclaimFinder(s: sender, typeunclaimfinder: text):
	if {_typeunclaimfinder} = "Level.1":
		loop all blocks within chunk of {_s}:
			if loop-block = chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = trapped chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = ender chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = hopper:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = furnace:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = jukebox:
				add 1 to {_result.unclaimfinder.checkblock}
	if {_typeunclaimfinder} = "Level.2":
		loop all blocks within chunk of {_s}:
			if loop-block = chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = trapped chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = ender chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = hopper:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = furnace:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = jukebox:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = dropper:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = barrel:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = blast furnace:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = dispenser:
				add 1 to {_result.unclaimfinder.checkblock}
	if {_typeunclaimfinder} = "Level.3":
		loop all blocks within chunk of {_s}:
			if loop-block = chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = trapped chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = ender chest:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = hopper:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = furnace:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = jukebox:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = dropper:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = barrel:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = blast furnace:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = smoker:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = lectern:
				add 1 to {_result.unclaimfinder.checkblock}
			if loop-block = beacon:
				add 1 to {_result.unclaimfinder.checkblock}
	if {_result.unclaimfinder.checkblock} is not set:
		send action bar  "&6You have unclaim Finder found &c0 blocks &6!" to {_s}
		stop
	else:
		send action bar "&6You have unclaim Finder found &c%{_result.unclaimfinder.checkblock}% blocks &6!" to {_s}
		stop

on right click:
	if name of player's tool = "&fUnclaim Finder &7(&cLevel.1&7)":
		cancel event
		ItemsPlusUnclaimFinder(player, "Level.1")
	if name of player's tool = "&fUnclaim Finder &7(&cLevel.2&7)":
		cancel event
		ItemsPlusUnclaimFinder(player, "Level.2")
	if name of player's tool = "&fUnclaim Finder &7(&cLevel.3&7)":
		cancel event
		ItemsPlusUnclaimFinder(player, "Level.3")

on enchant prepare:
	if name of item = "&fUnclaim Finder &7(&cLevel.1&7)" or "&fUnclaim Finder &7(&cLevel.2&7)" or "&fUnclaim Finder &7(&cLevel.3&7)":
		cancel event
		stop

on inventory click:
	event-inventory = anvil inventory:
		if index of event-slot = 2:
			if event-slot = book with nbt "{CustomModelData:1}":
				cancel event
				stop
			if event-slot = book with nbt "{CustomModelData:2}":
				cancel event
				stop
			if event-slot = book with nbt "{CustomModelData:3}":
				cancel event
				stop
